#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_cancelProcessRestAPI

#Name displayed in the Portal
displayName=cancelProcess REST API

#Description displayed in the Portal
description=REST API to manage process cancelation

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=cancelProcessRestAPI

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
cancelProcessRestAPI.method=POST

#Define the URL path template
#Resulting URL: ../API/extension/processCancel
cancelProcessRestAPI.pathTemplate=processCancel

#Declare the associated RestAPIController class name
cancelProcessRestAPI.className=com.company.rest.api.Index

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[cancelProcessPermission] or profile|User=[cancelProcessPermission]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
cancelProcessRestAPI.permissions=cancelProcessPermission
