<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_NjNF8NHSEeyZkM0eoJ_HSA" name="MyDiagram" author="jonathan.baudot" bonitaVersion="7.14.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_NjNF8dHSEeyZkM0eoJ_HSA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_NjNF8tHSEeyZkM0eoJ_HSA" name="Employee lane" actor="_NjNtFtHSEeyZkM0eoJ_HSA">
        <elements xmi:type="process:StartEvent" xmi:id="_NjNF89HSEeyZkM0eoJ_HSA" name="Start1" outgoing="_NjNtE9HSEeyZkM0eoJ_HSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NjNF9NHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NjNtANHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NjNtAdHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NjNtAtHSEeyZkM0eoJ_HSA" name="Step1" outgoing="_OxYwUNHSEeyZkM0eoJ_HSA" incoming="_NjNtE9HSEeyZkM0eoJ_HSA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NjNtA9HSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NjNtBNHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NjNtBdHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_JjIQ0NHUEeyZkM0eoJ_HSA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JjIQ0dHUEeyZkM0eoJ_HSA" name="person" content="person" type="TYPE_VARIABLE" returnType="com.company.model.Person">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JjIQ0tHUEeyZkM0eoJ_HSA" name="person" dataType="_NjNtL9HSEeyZkM0eoJ_HSA" className="com.company.model.Person"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JjIQ09HUEeyZkM0eoJ_HSA" name="personInput.name" content="personInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kz9xINHVEeyZkM0eoJ_HSA" name="personInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_JjIQ1dHUEeyZkM0eoJ_HSA" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NjNtBtHSEeyZkM0eoJ_HSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NjNtB9HSEeyZkM0eoJ_HSA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NjNtCNHSEeyZkM0eoJ_HSA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NjNtCdHSEeyZkM0eoJ_HSA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NjNtCtHSEeyZkM0eoJ_HSA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NjNtC9HSEeyZkM0eoJ_HSA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Y-2X8NHUEeyZkM0eoJ_HSA" name="autogeneratedForm" content="1ca14edb-8c8e-4d65-b4e3-c267c8b4f9df" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NjNtDdHSEeyZkM0eoJ_HSA">
            <inputs xmi:type="process:ContractInput" xmi:id="_JjHCsNHUEeyZkM0eoJ_HSA" name="personInput" type="COMPLEX" dataReference="person" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_JjHCsdHUEeyZkM0eoJ_HSA" name="name" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_JjHpwNHUEeyZkM0eoJ_HSA" expression="personInput?.name != null" errorMessage="name is mandatory for Person" name="mandatory_personInput_name">
              <inputNames>personInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NjNtDtHSEeyZkM0eoJ_HSA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_OwxFQNHSEeyZkM0eoJ_HSA" name="End1" incoming="_OxYwUNHSEeyZkM0eoJ_HSA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OwxsUdHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OwxsUNHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OwxsUtHSEeyZkM0eoJ_HSA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1KsYENHTEeyZkM0eoJ_HSA" name="person" dataType="_NjNtL9HSEeyZkM0eoJ_HSA" className="com.company.model.Person">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1KsYEdHTEeyZkM0eoJ_HSA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_NjNtD9HSEeyZkM0eoJ_HSA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_NjNtENHSEeyZkM0eoJ_HSA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_NjNtEdHSEeyZkM0eoJ_HSA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_NjNtEtHSEeyZkM0eoJ_HSA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NjNtE9HSEeyZkM0eoJ_HSA" target="_NjNtAtHSEeyZkM0eoJ_HSA" source="_NjNF89HSEeyZkM0eoJ_HSA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NjNtFNHSEeyZkM0eoJ_HSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NjNtFdHSEeyZkM0eoJ_HSA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OxYwUNHSEeyZkM0eoJ_HSA" target="_OwxFQNHSEeyZkM0eoJ_HSA" source="_NjNtAtHSEeyZkM0eoJ_HSA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OxZXYNHSEeyZkM0eoJ_HSA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OxZXYdHSEeyZkM0eoJ_HSA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_NjNtFtHSEeyZkM0eoJ_HSA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_NjNtF9HSEeyZkM0eoJ_HSA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NjNtGNHSEeyZkM0eoJ_HSA">
        <name xmi:type="expression:Expression" xmi:id="_NjNtGdHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NjNtGtHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NjNtG9HSEeyZkM0eoJ_HSA">
        <name xmi:type="expression:Expression" xmi:id="_NjNtHNHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NjNtHdHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NjNtHtHSEeyZkM0eoJ_HSA">
        <name xmi:type="expression:Expression" xmi:id="_NjNtH9HSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NjNtINHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NjNtIdHSEeyZkM0eoJ_HSA">
        <name xmi:type="expression:Expression" xmi:id="_NjNtItHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NjNtI9HSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NjNtJNHSEeyZkM0eoJ_HSA">
        <name xmi:type="expression:Expression" xmi:id="_NjNtJdHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NjNtJtHSEeyZkM0eoJ_HSA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_NjNtJ9HSEeyZkM0eoJ_HSA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_NjNtKNHSEeyZkM0eoJ_HSA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_NjNtKdHSEeyZkM0eoJ_HSA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_NjNtKtHSEeyZkM0eoJ_HSA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_NjNtK9HSEeyZkM0eoJ_HSA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_NjNtLNHSEeyZkM0eoJ_HSA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_NjNtLdHSEeyZkM0eoJ_HSA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_NjNtLtHSEeyZkM0eoJ_HSA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_NjNtL9HSEeyZkM0eoJ_HSA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_NjNtMNHSEeyZkM0eoJ_HSA" type="Process" element="_NjNF8NHSEeyZkM0eoJ_HSA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NjNtMdHSEeyZkM0eoJ_HSA" type="2007" element="_NjNF8dHSEeyZkM0eoJ_HSA">
      <children xmi:type="notation:DecorationNode" xmi:id="_NjNtMtHSEeyZkM0eoJ_HSA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NjNtM9HSEeyZkM0eoJ_HSA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NjNtNNHSEeyZkM0eoJ_HSA" type="3007" element="_NjNF8tHSEeyZkM0eoJ_HSA">
          <children xmi:type="notation:DecorationNode" xmi:id="_NjNtNdHSEeyZkM0eoJ_HSA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NjNtNtHSEeyZkM0eoJ_HSA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NjNtN9HSEeyZkM0eoJ_HSA" type="3005" element="_NjNtAtHSEeyZkM0eoJ_HSA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NjNtONHSEeyZkM0eoJ_HSA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjNtOdHSEeyZkM0eoJ_HSA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NjNtOtHSEeyZkM0eoJ_HSA" type="3002" element="_NjNF89HSEeyZkM0eoJ_HSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NjNtO9HSEeyZkM0eoJ_HSA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NjNtPNHSEeyZkM0eoJ_HSA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjNtPdHSEeyZkM0eoJ_HSA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OxHDgNHSEeyZkM0eoJ_HSA" type="3003" element="_OwxFQNHSEeyZkM0eoJ_HSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OxHqkNHSEeyZkM0eoJ_HSA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OxHqkdHSEeyZkM0eoJ_HSA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxHDgdHSEeyZkM0eoJ_HSA" x="357" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NjNtPtHSEeyZkM0eoJ_HSA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NjNtP9HSEeyZkM0eoJ_HSA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NjNtQNHSEeyZkM0eoJ_HSA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NjNtQdHSEeyZkM0eoJ_HSA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjNtQtHSEeyZkM0eoJ_HSA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NjNtQ9HSEeyZkM0eoJ_HSA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NjNtRNHSEeyZkM0eoJ_HSA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NjNtRdHSEeyZkM0eoJ_HSA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NjNtRtHSEeyZkM0eoJ_HSA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjNtR9HSEeyZkM0eoJ_HSA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NjNtSNHSEeyZkM0eoJ_HSA"/>
    <edges xmi:type="notation:Connector" xmi:id="_NjNtSdHSEeyZkM0eoJ_HSA" type="4001" element="_NjNtE9HSEeyZkM0eoJ_HSA" source="_NjNtOtHSEeyZkM0eoJ_HSA" target="_NjNtN9HSEeyZkM0eoJ_HSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NjNtStHSEeyZkM0eoJ_HSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NjNtS9HSEeyZkM0eoJ_HSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NjNtTNHSEeyZkM0eoJ_HSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NjNtTdHSEeyZkM0eoJ_HSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OxbMkNHSEeyZkM0eoJ_HSA" type="4001" element="_OxYwUNHSEeyZkM0eoJ_HSA" source="_NjNtN9HSEeyZkM0eoJ_HSA" target="_OxHDgNHSEeyZkM0eoJ_HSA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OxbzoNHSEeyZkM0eoJ_HSA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxbzodHSEeyZkM0eoJ_HSA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OxbMkdHSEeyZkM0eoJ_HSA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxbMktHSEeyZkM0eoJ_HSA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
